# Clinic-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
backend/: .env.example  Dockerfile  docker-compose.yml  ecs-task-definition.json  pom.xml
backend/src/main/java/com/ultimindstudio/clinic/: Application.java
backend/src/main/java/com/ultimindstudio/clinic/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ultimindstudio/clinic/controller/: AuthController.java  BeauticianController.java  ClientController.java  ClientPackageController.java  ClientPackageDetailController.java  DashboardController.java  HistoryController.java  HistoryInstallmentController.java  InstallmentController.java  LoginController.java  NotificationController.java  OccupationController.java  PackageController.java  PackageDetailController.java  ProductController.java  ReportController.java  SalesController.java  ScheduleController.java  StaffController.java  StatusClientController.java  TreatmentController.java  TypeAppController.java  TypeIncomeController.java  TypePaymentController.java
backend/src/main/java/com/ultimindstudio/clinic/dto/: LookupRequest.java  LookupResponse.java
backend/src/main/java/com/ultimindstudio/clinic/dto/request/: BeauticianRequest.java  ClientPackageDetailRequest.java  ClientPackageRequest.java  ClientRequest.java  HistoryInstallmentRequest.java  HistoryRequest.java  InstallmentRequest.java  LoginRequest.java  NotificationRequest.java  PackageDetailRequest.java  PackageRequest.java  ProductRequest.java  RegisterUserRequest.java  SalesRequest.java  ScheduleRequest.java  StaffRequest.java  TreatmentRequest.java
backend/src/main/java/com/ultimindstudio/clinic/dto/response/: BeauticianResponse.java  ClientPackageDetailResponse.java  ClientPackageResponse.java  ClientResponse.java  DashboardStatsResponse.java  HistoryInstallmentResponse.java  HistoryResponse.java  InstallmentResponse.java  LoginResponse.java  NotificationResponse.java  PackageDetailResponse.java  PackageResponse.java  ProductResponse.java  SalesResponse.java  ScheduleResponse.java  StaffResponse.java  TreatmentResponse.java
backend/src/main/java/com/ultimindstudio/clinic/entity/: Beautician.java  Client.java  ClientPackage.java  ClientPackageDetail.java  History.java  HistoryInstallment.java  Installment.java  Login.java  Notification.java  Occupation.java  Package.java  PackageDetail.java  Product.java  Sales.java  Schedule.java  Staff.java  StatusClient.java  Treatment.java  TypeApp.java  TypeIncome.java  TypePayment.java
backend/src/main/java/com/ultimindstudio/clinic/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ultimindstudio/clinic/repository/: BeauticianRepository.java  ClientPackageDetailRepository.java  ClientPackageRepository.java  ClientRepository.java  HistoryInstallmentRepository.java  HistoryRepository.java  InstallmentRepository.java  LoginRepository.java  NotificationRepository.java  OccupationRepository.java  PackageDetailRepository.java  PackageRepository.java  ProductRepository.java  SalesRepository.java  ScheduleRepository.java  StaffRepository.java  StatusClientRepository.java  TreatmentRepository.java  TypeAppRepository.java  TypeIncomeRepository.java  TypePaymentRepository.java
backend/src/main/java/com/ultimindstudio/clinic/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  package-info.java
backend/src/main/java/com/ultimindstudio/clinic/service/: AuthService.java  BeauticianService.java  ClientPackageDetailService.java  ClientPackageService.java  ClientService.java  DashboardService.java  HistoryInstallmentService.java  HistoryService.java  InstallmentService.java  LookupService.java  NotificationService.java  PackageDetailService.java  PackageService.java  ProductService.java  ReportService.java  SalesService.java  ScheduleService.java  StaffService.java  TreatmentService.java  package-info.java
backend/src/main/java/com/ultimindstudio/clinic/service/impl/: AuthServiceImpl.java  BeauticianServiceImpl.java  ClientPackageDetailServiceImpl.java  ClientPackageServiceImpl.java  ClientServiceImpl.java  DashboardServiceImpl.java  HistoryInstallmentServiceImpl.java  HistoryServiceImpl.java  InstallmentServiceImpl.java  NotificationServiceImpl.java  OccupationServiceImpl.java  PackageDetailServiceImpl.java  PackageServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SalesServiceImpl.java  ScheduleServiceImpl.java  StaffServiceImpl.java  StatusClientServiceImpl.java  TreatmentServiceImpl.java  TypeAppServiceImpl.java  TypeIncomeServiceImpl.java  TypePaymentServiceImpl.java  package-info.java
backend/src/main/resources/: application-docker.properties  application-heroku.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/ultimindstudio/clinic/: AbstractIntegrationTest.java  IbClinicApplicationTests.java
backend/src/test/java/com/ultimindstudio/clinic/controller/: AuthControllerIT.java  ClientControllerIT.java
backend/src/test/java/com/ultimindstudio/clinic/service/: AuthServiceImplTest.java  ClientServiceImplTest.java  ScheduleServiceImplTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx  Modal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Clients.jsx  Dashboard.jsx  Login.jsx  Products.jsx  Reports.jsx  Sales.jsx  Schedule.jsx  Staff.jsx  Treatments.jsx
frontend/src/utils/: format.js
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/ultimindstudio/clinic/: IbClinicApplicationTests.java
(+63 files in other folders)
