##  Heroku configS
##

spring.datasource.url=jdbc:postgresql://ec2-174-129-37-103.compute-1.amazonaws.com:5432/dcuaksrdgv1jh6
spring.datasource.username=weheciaxenrslz
spring.datasource.password=YOvyB85RrTEnwp-QYVp1oWUFou
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
